# AboutDisneyWorld_Blazor

./: .gitignore  AboutDisneyWorld_Blazor.sln
AboutDisneyWorld_Blazor/: AboutDisneyWorldConstants.cs  AboutDisneyWorld_Blazor.csproj  AboutDisneyWorld_Blazor.sln  App.razor  Program.cs  _Imports.razor  appsettings.json
AboutDisneyWorld_Blazor/Components/: App.razor  _Imports.razor
AboutDisneyWorld_Blazor/Components/Layout/: NavMenu.razor
AboutDisneyWorld_Blazor/Components/Pages/: AddPhoto.razor  AnimalKingdom.razor  Counter.razor  Epcot.razor  HollywoodStudios.razor  Home.razor  HomeAddEdit.razor.cs  MagicKingdom.razor  SaratogaSprings.razor
AboutDisneyWorld_Blazor/Controllers/: PhotoController.cs
AboutDisneyWorld_Blazor/Interfaces/: IPhotoFormService.cs
AboutDisneyWorld_Blazor/Models/: Photo.cs  PhotoModel.cs
AboutDisneyWorld_Blazor/Pages/: AddPhoto.razor  DisneySprings.razor  Epcot.razor  Hello.razor  HollywoodStudios.razor  Home.razor  MagicKingdom.razor  TestMongo.razor  UpdatePhoto.razor  _Host.cshtml
AboutDisneyWorld_Blazor/Properties/: launchSettings.json
AboutDisneyWorld_Blazor/Services/: CloudflareR2Service.cs  MongoDBPhotoService.cs  PhotoFormService.cs
AboutDisneyWorld_Blazor/Shared/: AboutDisneyWorldConstants.cs  NavMenu.razor  PhotoForm.razor
AboutDisneyWorld_Blazor/wwwroot/: app.css
AboutDisneyWorld_Blazor/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
