<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Server components package (usually included transitively) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />

    <!-- MongoDB Driver - consider upgrading to latest stable -->
    <PackageReference Include="MongoDB.Driver" Version="2.22.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

</Project>